# ESWCon

./: Registration  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eswcon2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eswcon2021/: About.java  BroadcastService.java  ContentFragment.java  ContentMiscFragment.java  ContentPostersFragment.java  ContentSpeakersFragment.java  ContentSponsorsFragment.java  FirebaseMessaging.java  Help.java  HomeFragment.java  Homepage.java  HomepageAdapter.java  MainActivity.java  MapDetail.java  MapInit.java  Profile.java  Registration.java  ScheduleDetailedFri.java  ScheduleDetailedSat.java  ScheduleDetailedSun.java  ScheduleDetailedThurs.java  ScheduleDetailedWed.java  ScheduleFragment.java  ScheduleFriday.java  ScheduleSaturday.java  ScheduleSunday.java  ScheduleThursday.java  ScheduleWednesday.java  SectionsEventAdapter.java  SectionsListAdapter.java  SectionsMapAdapter.java  SectionsPageAdapter.java  SectionsSettingsAdapter.java  Settings.java  User.java  UserClient.java  UserLocation.java  forgotPassword.java  mapAccess.java
app/src/main/res/layout/: about.xml  activity_forgot_password.xml  activity_homepage.xml  activity_main.xml  activity_registration.xml  fragment_content.xml  fragment_content_misc.xml  fragment_content_posters.xml  fragment_content_speakers.xml  fragment_content_sponsors.xml  fragment_home.xml  fragment_map.xml  fragment_map_access.xml  fragment_schedule.xml  fragment_schedule_friday.xml  fragment_schedule_saturday.xml  fragment_schedule_sunday.xml  fragment_schedule_thursday.xml  fragment_schedule_wednesday.xml  fragment_settings.xml  help.xml  map_detail.xml  schedule_detail.xml  schedule_single_item.xml  toolbar.xml
app/src/main/res/layout-v21/: fragment_content.xml  homepage_single_item.xml  map_single_item.xml  schedule_detailed_item.xml  schedule_single_item.xml  settings_single_item.xml
app/src/main/res/menu/: menu.xml  toolbar_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/eswcon2021/: ExampleUnitTest.java
(+1 files in other folders)
