<androidx.cardview.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType = "fitXY"
            android:id="@+id/locimage"
            >
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/loctext1"
            >
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/loctext2"
            >
        </TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>